# Stage 1: Build the React application
FROM node:20.10.0-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY Frontend/package*.json ./
RUN npm install

# Copy source code and config files
COPY Frontend/src /app/src
COPY Frontend/index.html .
COPY Frontend/vite.config.js .

# Run the build command
RUN npm run build

# Stage 2: Serve the application using a lightweight Nginx image
FROM nginx:alpine

# Install curl for container healthcheck probes
RUN apk add --no-cache curl

# Copy custom Nginx configuration to enable proxying /api to the Go backend
COPY Frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output to the Nginx public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 (standard HTTP port)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


