# ======================================================
# Build the Go application
# ======================================================
FROM golang:1.22.4-alpine AS builder

# Set Go environment variables
ENV CGO_ENABLED=0
ENV GOOS=linux

WORKDIR /app

# Copy Go modules files and download dependencies
COPY Backend/go.mod Backend/go.sum ./
RUN go mod download

# Copy the source code
COPY Backend/main.go .

# Build the application
RUN go mod tidy && go build -o /dce-log-backend main.go

# ======================================================
# Create the final lean image
# ======================================================
FROM alpine:latest

# bzip2 and tar must be reinstalled to enable decompression at runtime
RUN apk update && apk add --no-cache bzip2 tar curl

WORKDIR /root/
# Copy the built binary
COPY --from=builder /dce-log-backend .

# Copy the nvlog_decoder binary, and make it executable
COPY nvlog_decoder /usr/local/bin/nvlog_decoder
RUN chmod +x /usr/local/bin/nvlog_decoder

# Expose the port
EXPOSE 8080

# Command to run the executable
ENTRYPOINT ["./dce-log-backend"]