# ======================================================
# Build the Go application
# ======================================================
FROM golang:1.22.4-alpine AS builder

# Set Go environment variables
ENV CGO_ENABLED=0
ENV GOOS=linux

WORKDIR /app

# Copy Go modules files and download dependencies
COPY Backend/go.mod Backend/go.sum ./
RUN go mod download

# Copy the source code
COPY Backend/*.go .

# Build the application
RUN go mod tidy && go build -o /dce-log-backend .

# ======================================================
# Create the final lean image
# ======================================================
FROM debian:bookworm-slim

# Install runtime tools:
# - curl, bzip2, tar: for admin fetch/extract flows
# - binutils: provides readelf (extract GNU Build ID)
# - bsdextrautils: provides hexdump (decode build id from log)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates curl bzip2 tar binutils bsdextrautils && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root/
# Copy the built binary
COPY --from=builder /dce-log-backend .

# Copy the nvlog_decoder binary, and make it executable
COPY nvlog_decoder /usr/local/bin/nvlog_decoder
RUN chmod +x /usr/local/bin/nvlog_decoder

# Expose the port
EXPOSE 8080

# Command to run the executable
ENTRYPOINT ["./dce-log-backend"]